\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheme Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correctness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardness Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game Sequence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Simulation Technique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extraction from Forgery}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Bound}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concrete Security}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenge Space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardness Estimates}{9}{}\protected@file@percent }
\newlabel{lem:dual-amplification}{{5}{10}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Bound}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Size Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Rationale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Not Derive $P$ from $u$?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why Both Public Keys?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why Message-Dependent?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Linear System Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Lemmas for Machine-Checked Proof}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nonce Bijection}{13}{}\protected@file@percent }
\newlabel{lem:bijection}{{6}{13}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zero-Position Absorption}{14}{}\protected@file@percent }
\newlabel{lem:absorb}{{7}{14}{}{lemma.7}{}}
\newlabel{cor:sig-equiv}{{1}{14}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rejection Sampling Analysis}{14}{}\protected@file@percent }
\newlabel{lem:rejection}{{8}{14}{}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Signing Oracle Equivalence}{15}{}\protected@file@percent }
\newlabel{thm:oracle-equiv}{{5}{15}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Union Bound for RO Programming}{15}{}\protected@file@percent }
\newlabel{lem:ro-program}{{9}{15}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Complete Security Bound}{16}{}\protected@file@percent }
\newlabel{thm:full-bound}{{6}{16}{}{theorem.6}{}}
\gdef \@abspage@last{16}
